# TestAutomationBITM06

./: README.md  pom.xml
src/main/java/com/Alert/: AllAboutAlert.java
src/main/java/com/Base/: BrowserLaunch.java  TestBase.java
src/main/java/com/BrowserOption/: BasicAuth.java  HeadlessTest.java
src/main/java/com/CrossBrowser/: CrossBrowser.xml  CrossBrowserRegistrationTest.java  CrossBrowserTest.java
src/main/java/com/Cucumber/: LoginStep.java  LoginTest.feature  Runner.java
src/main/java/com/DataDriven/: DDT.xml  DD_LoginTest.java  DD_LoginTest2.java
src/main/java/com/DataProvider/: DP_LoginTest.java  DP_Registration.java
src/main/java/com/DropDown/: AllAboutDropDown.java
src/main/java/com/Frames/: SingleFrame.java
src/main/java/com/Navigation/: NavigateTest.java
src/main/java/com/OpenCart/: LoginTest.java  Logout.java  Registration.java  Registration2.java  UserNavigation.java
src/main/java/com/OpenCartTestNG/: BaseOpenCart.java  OpenCart.xml  TestNG_Login.java  TestNG_ProductOrder.java  TestNG_Registration.java
src/main/java/com/Screenshots/: PageScreenshot.java
src/main/java/com/TestCases/: TestCase001.java  TestCase002.java
src/main/java/com/TestNGDemo/: BaseTestNG.java  BasicTestNG.java  Extra.java  TestCase_001.java  TestCase_002.java  TestCase_003.java  TestRunner.xml
src/main/java/com/WebDriverBasic/: LoginTest.java  RegistrationTest.java  TitleVerification.java
src/main/java/com/pdf/: GeneratePdf.java
src/main/java/com/utils/Excel/: Xls_Reader.java
test-output/: emailable-report.html
test-output/Multiple Browser Test/: Cross Browser Test _ Chrome.html  Cross Browser Test _ Firefox.html
test-output/Test Suite - DDT/: Login Test.html
test-output/Test Suite 001/: OpenCart Automation Test.html  Simple Test.html
test-output/Test Suite OpenCart/: OpenCart Automation Test.html
